# Supabase配置
VITE_SUPABASE_URL=Your Supabase URL here
VITE_SUPABASE_ANON_KEY=Your Supabase Anon Key here

VITE_IMGBB_API_KEY=Your imgbb API key here
VITE_IMGBB_UPLOAD_URL=https://api.imgbb.com/1/upload